# spring-boot-basic-auth-jwt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh
src/main/java/com/tech/travel/: Application.java  WebSecurityConfig.java
src/main/java/com/tech/travel/api/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/tech/travel/api/responses/: BaseResponse.java  ErrorResponse.java  JwtResponse.java  ListLocationResponse.java  LocationResponse.java  MessageResponse.java
src/main/java/com/tech/travel/controllers/: AuthenticationController.java  LocationController.java  UserController.java
src/main/java/com/tech/travel/filters/: AuthTokenFilter.java
src/main/java/com/tech/travel/filters/wrapper/: HeaderRequestWrapper.java
src/main/java/com/tech/travel/health/: HealthCheck.java
src/main/java/com/tech/travel/models/: Location.java  Role.java  Translation.java  User.java
src/main/java/com/tech/travel/repository/: LocationRepository.java  RoleRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/tech/travel/security/: AuthEntryPoint.java  JwtTokenService.java
src/main/java/com/tech/travel/services/: UserService.java  UserServiceImpl.java
src/main/openapi/: travel-api.yaml
src/main/resources/: application.properties
