import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
version = '0.1.0'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.hibernate:hibernate-core'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.micrometer:micrometer-core:1.3.5'
    compile 'io.micrometer:micrometer-registry-prometheus:1.3.5'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'io.springfox:springfox-swagger2:2.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    
    testCompile 'junit:junit:4.12'
}

task runSwaggerUI(type: Exec) {
    executable("docker")
    args('run'
        , '-p', '8050:8080'
        , '-e', "SWAGGER_JSON=/openapi/travel-api.yaml"
        , '-v', "$projectDir/src/main/openapi:/openapi"
        , 'swaggerapi/swagger-ui')
}