server.port=8080
spring.application.name=spring-boot-basic-auth-jwt
documentation.port=8050
# ===============================
# = LOGGING
# ===============================
# Set up logs
logging.level.ROOT=INFO
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:travel-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# = METRICS / ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
# ===============================
# = JWT / SECURITY
# ===============================
travel.app.jwtSecret=this-really-needs-to-be-changed
# 24 h durations
travel.app.jwtExpirationMs=86400000